<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Junta Central </title>
    <link rel="stylesheet" href="assets/css/Lauyot.css">
    <link rel="stylesheet" href="assets/css/Responsive.css">
    <link rel="stylesheet" href="assets/css/TituloAtributo.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap1.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
        h5{margin-top: 1%;position: absolute;margin-left: 8.5%;margin-right: 9%;text-align: center;}
        h3{margin-top: -1%;}
        .footer{margin-top: -160px;}
        #morado{background-color:hsl(24, 60%, 22%);}
        #dos{width: 8%;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main" class="container clear-top">
            <nav class="navbar navbar-expand-lg navbar-dark nav" id="morado" >
                <div class="container-fluid">
                    <div class="row">
                        <div id="imgLogo">
                            <img src="" alt="">
                         </div>
                        <div class="align-self-start"></div>
                    </div>
                </div>
            </nav>
            <div class="col-md-12 text-center tipoEleccion">
                <h3 class="colorblack capitalize negrita">Simulador Sistema de Voto Automatizado</h3>
                <h4 class="colorblack capitalize negrita">primarias simult&#225;neas partidos pol&#237;ticos 6  octubre 2019 </h4>
            </div>
            <link href="/Content/Buscar.css" rel="stylesheet"/>
            <div class="col-md-12">
                <div class="row  bg-Index" style="background-color: #1b508c;">
                    <div class="col-md-12">
                        <div class="row">
                            <div style="justify-content: flex-start;flex-direction: row;padding: 0px;margin: 0px;width: 10%;">
                                <img src="" alt="">
                            </div>
                            <div class="centrado CabezeraCentrada" style="width: 80%;">
                                <h6 id="Nivel" class="hTituloNivel">Nivel: Nacional</h6>
                                <h2 class="parpadea text heid">ALCALDE(A)</h2>
                                <h6 class="parpadea text" style="font-size: 12px;margin: 0%;">TOQUE EL RECUADRO DE SU PREFERENCIA</h6>
                            </div>
                            <div class="derecha" style="padding: 0px;margin: 0px;width: 10%;justify-content: flex-end;flex-direction: row;">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="row">
                            <!--1-->
                            <div class="col-md-2" id="tripleCandidato" style="width:33%">
                                <a href="#">
                                    <div class="col-xs-12" style="border:solid;border-width:1px;margin-bottom: 5%;">
                                        <div style="display: flex;justify-content: flex-end;">
                                            <div class="ml-auto p-2 bd-highlight PosicionCandidato" style="width: 16%;padding: 0 !important;height: 14% !important;">
                                                <p class="posicion" style="">1</p>
                                            </div>
                                        </div>
                                        <div class="ml-6">
                                            <img src="images/Candidato F.png" alt="Lights" class="img-thumbnail" style="border: 0px;" />
                                        </div>
                                        <div class="ml-6" style="text-align:center;overflow:hidden;font-size: x-small;font-weight: bold;padding-top:1%">
                                            <p class="candidato" style="margin-bottom: 1%;">Otro</p>
                                            <p class="candidato2">ALCALDE(A)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--2-->
                            <div class="col-md-2" id="tripleCandidato" style="width:33%">
                                <a href="#">
                                    <div class="col-xs-12" style="border:solid;border-width:1px;margin-bottom: 5%;">
                                        <div style="display: flex;justify-content: flex-end;">
                                            <div class="ml-auto p-2 bd-highlight PosicionCandidato" style="width: 16%;padding: 0 !important;height: 14% !important;">
                                                <p class="posicion" style="">2</p>
                                            </div>
                                        </div>
                                        <div class="ml-6">
                                            <img src="images/Candidato M.png" alt="Lights" class="img-thumbnail" style="border: 0px;"height="50pxs" />
                                        </div>
                                        <div class="ml-6" style="text-align:center;overflow:hidden;font-size: x-small;font-weight: bold;padding-top:1%">
                                            <p class="candidato" style="margin-bottom: 1%;">Otro</p>
                                            <p class="candidato2">ALCALDE(A)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--3-->
                            <div class="col-md-2" id="tripleCandidato" style="width:33%">
                                <a href="confirmar_alcalde.html">
                                    <div class="col-xs-12" style="border:solid;border-width:1px;margin-bottom: 5%;">
                                        <div style="display: flex;justify-content: flex-end;">
                                            <div class="ml-auto p-2 bd-highlight PosicionCandidato" style="width: 16%;padding: 0 !important;height: 14% !important;">
                                                <p class="posicion" style="">3</p>
                                            </div>
                                        </div>
                                        <div class="ml-6">
                                            <img src="images/JoseMiguelMendez.png" alt="Lights" class="img-thumbnail" style="border: 0px;" />
                                        </div>
                                        <div class="ml-6" style="text-align:center;overflow:hidden;font-size: x-small;font-weight: bold;padding-top:1%">
                                            <p class="candidato" style="margin-bottom: 1%;">Luis Pavolo</p>
                                            <p class="candidato2">ALCALDE(A)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!--4-->
                            <div class="col-md-2" id="tripleCandidato" style="width:33%">
                                <a href="#">
                                    <div class="col-xs-12" style="border:solid;border-width:1px;margin-bottom: 5%;">
                                        <div style="display: flex;justify-content: flex-end;">
                                            <div class="ml-auto p-2 bd-highlight PosicionCandidato" style="width: 16%;padding: 0 !important;height: 14% !important;">
                                                <p class="posicion" style="">4</p>
                                            </div>
                                        </div>
                                        <div class="ml-6">
                                            <img src="images/Candidato M.png" alt="Lights" class="img-thumbnail" style="border: 0px;"height="50pxs" />
                                        </div>
                                        <div class="ml-6" style="text-align:center;overflow:hidden;font-size: x-small;font-weight: bold;padding-top:1%">
                                            <p class="candidato" style="margin-bottom: 1%;">Otro</p>
                                            <p class="candidato2">ALCALDE(A)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer colorblack">
        <hr />
    </footer>
</body>
</html>